[defaults]
enable_plugins = amazon.aws.aws_ec2, auto, host_list, yaml, ini, toml, script
host_key_checking = False
inventory=./ec2.ini
interpreter_python=auto_silent
remote_user=ubuntu

[privilege_escalation]
become=true
become_method=sudo
become_user=root
